# BHoM_Java

./: README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: build.yml
bhom/: pom.xml
bhombuilder/: pom.xml
bhombuilder/src/main/java/tech/cae/bhombuilder/: BHoMBuilder.java
xyz/bhom/acoustic/: CustomData.html  Directivity.html  Face.html  Gain.html  IAcousticParameter.T.html  IAcousticParameter.html  ISurface.T.html  ISurface.html  Mesh.html  Panel.html  Point.html  PolySurface.html  Polyline.html  R.html  Rasti.html  Ray.html  Receiver.html  Room.html  Rt60.html  SnRatio.html  SoundLevel.html  Speaker.html  Vector.html  package-summary.html  package-tree.html  package-use.html
xyz/bhom/adapter/: ActionConfig.html  AdapterSettings.html  BaseComparisonConfig.T.html  BaseComparisonConfig.html  CustomData.html  DiffingConfig.html  FileSettings.html  IExecuteCommand.T.html  IExecuteCommand.html  ObjectWrapper.html  package-summary.html  package-tree.html  package-use.html
xyz/bhom/ags/: AGSSettings.html  package-summary.html  package-tree.html  package-use.html
xyz/bhom/analytical/: IAnalytical.T.html  IAnalytical.html  package-summary.html  package-tree.html  package-use.html
xyz/bhom/bhom/: BHoMGroup1.html  BHoMObject.html  ComparisonConfig.html  ComparisonFunctions.html  ComparisonInclusion.html  CustomData.html  CustomObject.html  HashFragment.html  IAdapterId.T.html  IAdapterId.html  IBHoMGroup.html  IContainer.html  IDynamicObject.T.html  IDynamicObject.html  IDynamicPropertyProvider.html  IEnum.html  IFragment.T.html  IFragment.html  IHashFragment.T.html  IHashFragment.html  IImmutable.html  IInitialisationSettings.html  IObject.html  IOutput.html  IPersistentAdapterId.T.html  IPersistentAdapterId.html  ISettings.T.html  ISettings.html  ISpecification.html  NamedNumericTolerance.html  NamedSignificantFigures.html  Output1.html  Output10.html  Output2.html  Output3.html  Output4.html  Output5.html  Output6.html  Output7.html  Output8.html  (+7 more)
xyz/bhom/bhomanalytics/: CustomData.html  EndTime.html  StartTime.html  TimeStamp.html  ToolkitSettings.html  UsageEntry.html  WebUsageEntry.html  package-summary.html  package-tree.html  package-use.html
xyz/bhom/carbonquerydatabase/: CQDConfig.html  package-summary.html  package-tree.html  package-use.html
xyz/bhom/csharp/: CustomData.html  Type.html  Variable.html  package-summary.html  package-tree.html  package-use.html
xyz/bhom/deeplearning/: CustomData.html  IModule.T.html  IModule.html  IShape.T.html  IShape.html  Shape3d.html  package-summary.html  package-tree.html  package-use.html
xyz/bhom/diffing/: AddedObjects.html  CustomData.html  Delta.html  DeltaPayload.html  Diff.html  IPropertyDifference.T.html  IPropertyDifference.html  ModifiedObjects.html  ModifiedObjectsDifferences.html  ObjectDifferences.html  Objects.html  PropertyDifference.html  RemovedObjects.html  Revision.html  RevisionFragment.html  StreamPointer.html  UnchangedObjects.html  package-summary.html  package-tree.html  package-use.html
xyz/bhom/dimensional/: IElement.T.html  IElement.html  IElement0D.T.html  IElement0D.html  IElement1D.T.html  IElement1D.html  IElement2D.T.html  IElement2D.html  IElementM.T.html  IElementM.html  package-summary.html  package-tree.html  package-use.html
xyz/bhom/dkop/: AcousticsFloor.html  AcousticsWallAndRoof.html  AdministrativeInformation.html  AirPermeability.html  AirborneSoundInsulation.html  Assembly.html  Buildup.html  Compartmentation.html  Construction.html  ContactDetails.html  Cost.html  CrossReference.html  Data.html  Delivery.html  Documentation.html  Door.html  DoorAndWindowAcoustics.html  DoorAndWindowFire.html  DoorAndWindowThermalPerformance.html  DoorFinish.html  Drainage.html  Durability.html  Electrical.html  EmbodiedCarbon.html  ExternalWall.html  ExternalWallPerformance.html  FinishesFloor.html  FinishesRoof.html  FinishesWall.html  Fire.html  FireResistance.html  FlatRoof.html  FlatRoofDimensions.html  FlatRoofGeometry.html  FloorAndRoofInterfaces.html  FloorAndRoofSideInterface.html  FloorDimensions.html  FloorGeometry.html  FloorPerformance.html  GableEndPanel.html  (+61 more)
xyz/bhom/environment/: IClimateObject.T.html  IClimateObject.html  IEnvironmentObject.T.html  IEnvironmentObject.html  package-summary.html  package-tree.html  package-use.html
xyz/bhom/etabs/: DatabaseSettings.html  ETABSId.html  EtabsSettings.html  package-summary.html  package-tree.html  package-use.html
xyz/bhom/excel/: CellAddress.html  CellContents.html  CellContentsRequest.html  CellRange.html  CellValuesRequest.html  CustomData.html  DataType.html  ExcelPushConfig.html  ObjectRequest.html  ObjectType.html  PushItem.html  ResultItem.html  TableRow.html  WorkbookProperties.html  Worksheet.html  WorksheetsRequest.html  package-summary.html  package-tree.html  package-use.html
xyz/bhom/facade/: IFacadeObject.T.html  IFacadeObject.html  package-summary.html  package-tree.html  package-use.html
xyz/bhom/file/: CopyCommand.html  CreationTime.html  CreationTimeUtc.html  CustomData.html  Directory.html  DirectoryRequest.html  ExecuteConfig.html  Exists.html  FSDirectory.Attributes.html  FSDirectory.html  FSFile.Attributes.html  FSFile.html  File.html  FileContentRequest.html  FileDirRequest.html  FileRequest.html  FragmentType.html  IContainableResource.T.html  IContainableResource.html  IDirectory.T.html  IDirectory.html  IDirectoryRequest.T.html  IDirectoryRequest.html  IFSContainer.T.html  IFSContainer.html  IFSInfo.T.html  IFSInfo.html  IFile.T.html  IFile.html  IFileRequest.T.html  IFileRequest.html  IFilingRequest.html  ILocatableResource.T.html  ILocatableResource.html  IMRCCommand.T.html  IMRCCommand.html  IResource.T.html  IResource.html  IResourceRequest.T.html  IResourceRequest.html  (+17 more)
xyz/bhom/geometry/: Arc.html  BoundaryCurve.html  BoundaryRepresentation.html  BoundingBox.html  (+37 more)
(+4451 files in other folders)
